# === LaTeX2e ===

snippet     \begin
abbr        環境
options     head
    \begin{${1:#:type}}${2}
        ${0:TARGET}
    \end{$1}

snippet     abstract
abbr        abstract環境
options     head
    \begin{abstract}
        ${0:TARGET}
    \end{abstract}

snippet     array
abbr        array環境
options     head
    \begin{array}{${1:#:template}}
        ${0:TARGET}
    \end{array}

snippet     center
abbr        center環境
options     head
    \begin{center}
        ${0:TARGET}
    \end{center}

snippet     description
abbr        description環境
options     head
    \begin{description}
        \item ${0:TARGET}
    \end{description}

snippet     displaymath
abbr        displaymath環境
options     head
    \begin{displaymath}
        ${0:TARGET}
    \end{displaymath}

snippet     document
abbr        document環境
options     head
    \begin{document}
    ${0:TARGET}
    \end{document}

snippet     enumerate
abbr        enumerate環境
options     head
    \begin{enumerate}
        \item ${0:TARGET}
    \end{enumerate}

snippet     eqnarray
abbr        eqnarray環境
options     head
    \begin{eqnarray}
        ${0:TARGET}
    \end{eqnarray}

snippet     eqnarray*
abbr        eqnarray*環境
options     head
    \begin{eqnarray*}
        ${0:TARGET}
    \end{eqnarray*}

snippet     equation
abbr        equation環境
options     head
    \begin{equation}
        ${0:TARGET}
    \end{equation}

snippet     figure
abbr        figure環境
options     head
    \begin{figure}${1:#:[placement]}
        \label{${2:label}}
        \caption${3:#:[loftitle]}{${4:#:text}}
        ${0:TARGET}
    \end{figure}

snippet     filecontents
abbr        filecontents環境
options     head
    \begin{filecontents}{${1:#:filename}}
        ${0:TARGET}
    \end{filecontents}

snippet     flushleft
abbr        flushleft環境
options     head
    \begin{flushleft}
        ${0:TARGET}
    \end{flushleft}

snippet     flushright
abbr        flushright環境
options     head
    \begin{flushright}
        ${0:TARGET}
    \end{flushright}

snippet     itemize
abbr        itemize環境
options     head
    \begin{itemize}
        \item ${0:TARGET}
    \end{itemize}

snippet     letter
abbr        letter環境
options     head
    \begin{letter}{${1:#:name-and-address}}
        ${0:TARGET}
    \end{letter}

snippet     list
abbr        list環境
options     head
    \begin{list}{${1:#:labeling}}{${2:#:spacing}}
        \item ${0:TARGET}
    \end{list}

snippet     math
abbr        math環境
options     head
    \begin{math}
        ${0:TARGET}
    \end{math}

snippet     minipage
abbr        minipage環境
options     head
    \begin{minipage}${1:#:[position]}${2:#:[height]}${3:#:[inner-pos]}{${4:#:width}}
        ${0:TARGET}
    \end{minipage}

snippet     picture
abbr        picture環境
options     head
    \begin{picture}(${1:#:width,height})${2:#:(x offset,y offset)}
        ${0:TARGET}
    \end{picture}

snippet     quotation
abbr        quotation環境
options     head
    \begin{quotation}
        ${0:TARGET}
    \end{quotation}

snippet     quote
abbr        quote環境
options     head
    \begin{quote}
        ${0:TARGET}
    \end{quote}

snippet     tabbing
abbr        tabbing環境
options     head
    \begin{tabbing}
        ${0:TARGET}
    \end{tabbing}

snippet     table
abbr        table環境
options     head
    \begin{table}${1:#:[placement]}
        \caption{${2:#:table-title}}
        ${0:TARGET}
    \end{table}

snippet     tabular
abbr        tabular環境
options     head
    \begin{tabular}${1:#:[pos]}{${2:#:cols}}
        ${0:TARGET}
    \end{tabular}

snippet     tabular*
abbr        tabular*環境
options     head
    \begin{tabular*}{${1:#:width}}${2:#:[pos]}{${3:#:cols}}
        ${0:TARGET}
    \end{tabular*}

snippet     thebibliography
abbr        thebibliography環境
options     head
    \begin{thebibliography}{${1:#:widest-label}}
        \bibitem${0}
    \end{thebibliography}

snippet     theorem
abbr        theorem環境
options     head
    \begin{theorem}
        ${0:TARGET}
    \end{theorem}

snippet     titlepage
abbr        titlepage環境
options     head
    \begin{titlepage}
        ${0:TARGET}
    \end{titlepage}

snippet     verbatim
abbr        verbatim環境
options     head
    \begin{verbatim}
        ${0:TARGET}
    \end{verbatim}

snippet     verse
abbr        verse環境
options     head
    \begin{verse}
        ${0:TARGET}
    \end{verse}

# === amsmath ===

snippet     align
abbr        align環境(amsmath)
options     head
    \begin{align}
        ${0:TARGET}
    \end{align}

snippet     align*
abbr        align*環境(amsmath)
options     head
    \begin{align*}
        ${0:TARGET}
    \end{align*}

snippet     alignat
abbr        alignat環境(amsmath)
options     head
    \begin{alignat}{${1:#:number-of-columns}}
        ${0:TARGET}
    \end{alignat}

snippet     alignat*
abbr        alignat*環境(amsmath)
options     head
    \begin{alignat*}{${1:#:number-of-columns}}
        ${0:TARGET}
    \end{alignat*}

snippet     aligned
abbr        aligned環境(amsmath)
options     word
    \begin{aligned}
        ${0:TARGET}
    \end{aligned}

snippet     alignedat
abbr        alignedat環境(amsmath)
options     word
    \begin{alignedat}{${1:#:number-of-columns}}
        ${0:TARGET}
    \end{alignedat}

snippet     bmatrix
abbr        bmatrix環境(amsmath)
options     word
    \begin{bmatrix}
        ${0:TARGET}
    \end{bmatrix}

snippet     Bmatrix
abbr        Bmatrix環境(amsmath)
options     word
    \begin{Bmatrix}
        ${0:TARGET}
    \end{Bmatrix}

snippet     cases
abbr        cases環境(amsmath)
options     word
    \begin{cases}
        ${0:TARGET}
    \end{cases}

snippet     equation*
abbr        equation*環境(amsmath)
options     head
    \begin{equation*}
        ${0:TARGET}
    \end{equation*}

snippet     flalign
abbr        flalign環境(amsmath)
options     head
    \begin{flalign}
        ${0:TARGET}
    \end{flalign}

snippet     flalign*
abbr        flalign*環境(amsmath)
options     head
    \begin{flalign*}
        ${0:TARGET}
    \end{flalign*}

snippet     gather
abbr        gather環境(amsmath)
options     head
    \begin{gather}
        ${0:TARGET}
    \end{gather}

snippet     gather*
abbr        gather*環境(amsmath)
options     head
    \begin{gather*}
        ${0:TARGET}
    \end{gather*}

snippet     gathered
abbr        gathered環境(amsmath)
options     word
    \begin{gathered}
        ${0:TARGET}
    \end{gathered}

snippet     matrix
abbr        matrix環境(amsmath)
options     word
    \begin{matrix}
        ${0:TARGET}
    \end{matrix}

snippet     multline
abbr        multline環境(amsmath)
options     head
    \begin{multline}
        ${0:TARGET}
    \end{multline}

snippet     multline*
abbr        multline*環境(amsmath)
options     head
    \begin{multline*}
        ${0:TARGET}
    \end{multline*}

snippet     pmatrix
abbr        pmatrix環境(amsmath)
options     word
    \begin{pmatrix}
        ${0:TARGET}
    \end{pmatrix}

snippet     smallmatrix
abbr        smallmatrix環境(amsmath)
options     word
    \begin{smallmatrix}
        ${0:TARGET}
    \end{smallmatrix}

snippet     split
abbr        split環境(amsmath)
options     word
    \begin{split}
        ${0:TARGET}
    \end{split}

snippet     subarray
abbr        subarray環境(amsmath)
options     word
    \begin{subarray}{${1:#:alignment}}
        ${0:TARGET}
    \end{subarray}

snippet     subequations
abbr        subequations環境(amsmath)
options     head
    \begin{subequations}
        ${0:TARGET}
    \end{subequations}

snippet     vmatrix
abbr        vmatrix環境(amsmath)
options     word
    \begin{vmatrix}
        ${0:TARGET}
    \end{vmatrix}

snippet     Vmatrix
abbr        Vmatrix環境(amsmath)
options     word
    \begin{Vmatrix}
        ${0:TARGET}
    \end{Vmatrix}

# === amscd ===

snippet     CD
abbr        CD環境(amscd)
options     head
    \begin{CD}
        ${0:TARGET}
    \end{CD}

# === amsthm ===

snippet     proof
abbr        proof環境(amsthm)
options     head
    \begin{proof}${1:#:[heading]}
        ${0:TARGET}
    \end{proof}
